#configurações do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/afood_pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

#registrando essa api, ou, microsservice, no server discovery que eu criei
spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
    #Como o server discovery tem autonomia para decidir em que porta o serviço será "upado", eu seto a porta como 0
server.port=0